cache/cache.proto

syntax = "proto3";
	
package cache;

service Cache {
  rpc Call(CacheRequest) returns (CacheResponse) {}
  rpc Set(CacheRequest) returns (CacheResponse) {}
  rpc Cas(CacheRequest) returns (CacheResponse) {}
  rpc Get(CacheRequest) returns (CacheResponse) {}
  rpc Add(CacheRequest) returns (CacheResponse) {}
  rpc Replace(CacheRequest) returns (CacheResponse) {}
  rpc Delete(CacheRequest) returns (CacheResponse) {}
  rpc Touch(CacheRequest) returns (CacheResponse) {}
  rpc Append(CacheRequest) returns (CacheResponse) {}
  rpc Prepend(CacheRequest) returns (CacheResponse) {}
  rpc Increment(CacheRequest) returns (CacheResponse) {}
  rpc Decrement(CacheRequest) returns (CacheResponse) {}
  rpc FlushAll(CacheRequest) returns (CacheResponse) {}
}

// CacheItem encapsulates any in/out cache values into a single message
// structure. Some values may not be pertinent in some situations (i.e. you
// can't set the cas).
message CacheItem {
  string key = 1;
  bytes value = 2;
  int64 ttl = 3;
  int64 cas = 4;
}

message CacheRequest {
  enum Operation {
    SET = 0;
    CAS = 1;
    GET = 2;
    ADD = 3;
    REPLACE = 4;
    DELETE = 5;
    TOUCH = 6;
    APPEND = 7;
    PREPEND = 8;
    INCREMENT = 9;
    DECREMENT = 10;
    FLUSHALL = 11;
  }

  Operation operation = 1;
  CacheItem item = 2;
  bytes append = 3;
  bytes prepend = 4;
  uint64 increment = 5;
  uint64 decrement = 6;
}

message CacheResponse {
  CacheItem item = 1;
}

